<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="mainNode" maxHeight="250.0" maxWidth="400.0" minHeight="250.0" minWidth="250.0" prefHeight="250.0" prefWidth="400.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ImgSaveController">
   <children>
      <ScrollPane hbarPolicy="NEVER" style="-fx-background-color: #333333; -fx-background: #333333;" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
         <content>
            <ImageView fx:id="imagePort" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </content>
      </ScrollPane>
      <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="50.0" prefWidth="409.0" style="-fx-background-color: #333333;">
         <children>
            <Button mnemonicParsing="false" onAction="#eventSaveToClicked" text="Save to">
               <FlowPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </FlowPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#eventCancelClicked" text="Cancel">
               <FlowPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </FlowPane.margin>
            </Button>
         </children>
      </FlowPane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
